PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret
// For sending emails
EMAIL_USER=hemanta0045@gmail.com
EMAIL_PASS=wrhwbugoaqjltqnb
// Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RzMeZeAeZvPsI0
RAZORPAY_KEY_SECRET=w5oEyWSzjTqri6514MKc2TtU
// Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=djvgkqgkt
CLOUDINARY_API_KEY=834357215785417
CLOUDINARY_API_SECRET=FnJ8SjByrbZQsQyEWxiMtzFHIpM


      
     